<?xml version="1.0" encoding="utf-8"?><!--
   Arquivo de regras de backup de exemplo; descomente e personalize conforme necessário.
   Veja https://developer.android.com/guide/topics/data/autobackup
   para detalhes.
   Nota: Este arquivo é ignorado para dispositivos mais antigos que API 31
   Veja https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>